<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.GameController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQACAAAAAAAAAAAABAAAACAAAEAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.NeedFullFiller">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NeedFullFiller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.PillAI">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAIACAAAAAAAAAAAAAAgBBAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\PillAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assets.Scripts.NeedType">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\NeedType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>